hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testbase
hibernate.connection.username=root
hibernate.connection.password=Gaik-20011412
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true